<!-- See http://docs.sublimetext.info/en/latest/extensibility/snippets.html for more information -->
<snippet>
    <scope>source.vex</scope>
    <description>Point Cloud Iterate Excluding Search Point (VEXpression)</description>
    <content><![CDATA[
float search_rad = ${1:10.0};
int   max_points = ${2:10};

int handle = pcopen(0, "P", @P, search_radius, max_points+1);

int ptnum_near;
vector pos_near;

while( pciterate(handle) ) {
    pcimport(handle, "point:number", ptnum_near);
    if (@ptnum != ptnum_near) {
        // found a nearby point that isn't the search position
        pcimport(handle, "P", pos_near);$3
    }
}

pcclose(handle);
]]></content>
</snippet>
