<!-- See http://docs.sublimetext.info/en/latest/extensibility/snippets.html for more information -->
<snippet>
    <scope>source.vex</scope>
    <description>Point Cloud Iterate Excluding Search Point (VEXpression)</description>
    <content><![CDATA[
float search_rad = ${1:10.0};
int   max_points = ${2:10};

int handle = pcopen(@OpInput1, "P", @P, search_rad, max_points+1);

int near_pt;
vector near_p;

while( pciterate(handle) ) {
    pcimport(handle, "point:number", near_pt);
    if (@ptnum != near_pt) {
        // found a nearby point that isn't the search position
        pcimport(handle, "P", near_p);
    }
}

pcclose(handle);
]]></content>
</snippet>
